{
  "manifest_version": 3,
  "name": "PyrenzAI Extractor",
  "version": "1.0",
  "description": "Extracts ChubAI and CharacterAI characters And many more",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["*://sakura.fm/*", "*://anime.gf/*", "*://character.ai/*"],
  "action": {
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.css", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
